# spring-web-practicing

./: .gitignore  README.md
spring-mvc-crud-application/: build.gradle  settings.gradle
spring-mvc-crud-application/src/main/java/me/mikholskiy/aspects/logging/: LoggingAspect.java
spring-mvc-crud-application/src/main/java/me/mikholskiy/config/: AppConfig.java  MyDispatcherServletInitializer.java  WebConfig.java
spring-mvc-crud-application/src/main/java/me/mikholskiy/controllers/: CustomerController.java  RootController.java
spring-mvc-crud-application/src/main/java/me/mikholskiy/daos/: CustomerDao.java  Dao.java
spring-mvc-crud-application/src/main/java/me/mikholskiy/domains/: Customer.java
spring-mvc-crud-application/src/main/java/me/mikholskiy/exceptions/: CustomerNotFoundException.java
spring-mvc-crud-application/src/main/java/me/mikholskiy/services/: CustomerService.java  Service.java
spring-mvc-crud-application/src/main/java/me/mikholskiy/validators/: NameSyntax.java  NameSyntaxConstraintViolation.java
spring-mvc-crud-application/src/main/resources/sql_scripts/: database_creation_and_filling.sql
spring-mvc-crud-application/src/main/webapp/WEB-INF/static/css/: style.css
spring-mvc-crud-application/src/main/webapp/WEB-INF/templates/: index.jsp
spring-mvc-crud-application/src/main/webapp/WEB-INF/templates/customer/: form.jsp  list.jsp  root-page.jsp  update-form.jsp
spring-security/: build.gradle
spring-security/src/main/java/me/mikholskiy/configuration/security/: SecurityWebAppInitializer.java  User.java  WebAppSecurityConfig.java
spring-security/src/main/java/me/mikholskiy/configuration/web/: WebAppConfig.java  WebAppContext.java  WebAppDispatcherServletInitializer.java
spring-security/src/main/java/me/mikholskiy/controllers/: RootController.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/webapp/WEB-INF/templates/: index.jsp
spring-webmvc/: build.gradle  settings.gradle
spring-webmvc-security/: build.gradle  settings.gradle
spring-webmvc-security/src/main/java/me/mikholskiy/configuration/security/: SecurityConfig.java  WebAppSecurity.java
spring-webmvc-security/src/main/java/me/mikholskiy/configuration/web/: WebAppConfiguration.java  WebAppContext.java  WebAppDispatcherServletInitializer.java
spring-webmvc-security/src/main/java/me/mikholskiy/controllers/: RootController.java
spring-webmvc-security/src/main/resources/: application.properties
spring-webmvc-security/src/main/webapp/WEB-INF/templates/: forbidden-page.jsp  leaders-page.jsp  login-form.jsp  main.jsp  system-page.jsp
spring-webmvc/src/main/java/me/mikholskiy/: Main.java
spring-webmvc/src/main/java/me/mikholskiy/appConfiguration/: WebAppDispatcherServletInitializer.java  WebConfig.java
spring-webmvc/src/main/java/me/mikholskiy/configuration/: ApplicationConfig.java  WebAppContext.java  WebAppDispatcherServletInitializer.java  WebConfig.java
spring-webmvc/src/main/java/me/mikholskiy/controllers/: CustomerController.java  RootController.java  StudentController.java
spring-webmvc/src/main/java/me/mikholskiy/domains/: Course.java  Customer.java  Instructor.java  InstructorDetails.java  Review.java  Student.java
spring-webmvc/src/main/java/me/mikholskiy/validation/courseCode/: CourseCode.java  CourseCodeConstraintValidator.java
spring-webmvc/src/main/java/me/mikholskiy/validation/nameSyntax/: NameSyntax.java  NameSyntaxConstraintValidator.java
spring-webmvc/src/main/resources/: hibernate.cfg.xml  messages.properties
spring-webmvc/src/main/webapp/WEB-INF/static/css/: style.css
spring-webmvc/src/main/webapp/WEB-INF/templates/: form.jsp  student-confirmation.jsp
spring-webmvc/src/main/webapp/WEB-INF/templates/customer/: confirmation.jsp  form.jsp
spring-webmvc/src/main/webapp/WEB-INF/templates/student/: confirmation.jsp
spring-webmvc/src/main/webapp/WEB-INF/views/: index.jsp
