plugins {
    id 'java'
    id 'war'
}

group 'me.mikholskiy'
version '1.0-SNAPSHOT'

def springVersion = '5.3.16'
def hibernateVersion = '6.2.0.Final'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet',
            name: 'javax.servlet-api',
            version: '4.0.1'

    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    implementation group: 'javax.servlet',
            name: 'jstl',
            version: '1.2'

    implementation group: 'org.hibernate',
            name: 'hibernate-validator',
            version: hibernateVersion

    implementation group: 'javax.validation',
            name: 'validation-api',
            version: '2.0.1.Final'

    testImplementation group: 'org.glassfish',
            name: 'jakarta.el',
            version: '4.0.1'
}

test {
    useJUnitPlatform()
}