plugins {
    id 'java'
    id 'war'
}

group 'me.mikholskiy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.17'
    implementation 'org.springframework.security:spring-security-config:5.6.2'
    implementation 'org.springframework.security:spring-security-taglibs:5.6.2'

    implementation 'org.hibernate:hibernate-core:5.6.5.Final'

    implementation 'javax.servlet:jstl:1.2'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    implementation 'org.postgresql:postgresql:42.3.3'
}

test {
    useJUnitPlatform()
}