plugins {
    id 'java'
    id 'war'
}

group 'me.mikholskiy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Spring Web MVC
    implementation 'org.springframework:spring-webmvc:5.3.17'
    // Spring Security
    implementation 'org.springframework.security:spring-security-web:5.6.2'
    implementation 'org.springframework.security:spring-security-config:5.6.2'
    implementation 'org.springframework.security:spring-security-taglibs:5.6.2'

    implementation 'javax.servlet:jstl:1.2'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'com.mchange:c3p0:0.9.5.5'
}

test {
    useJUnitPlatform()
}