plugins {
    id 'java'
    id 'war'
}

group 'me.mikholskiy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.springframework:spring-webmvc:5.3.16'

    implementation 'org.springframework:spring-orm:5.3.16'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'javax.servlet:jstl:1.2'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.glassfish:javax.el:3.0.0'

    implementation 'org.hibernate:hibernate-core:5.6.5.Final'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'com.mchange:c3p0:0.9.5.5'

    implementation group: 'com.github.tomas-langer', name: 'chalk', version: '1.0.2'
}

test {
    useJUnitPlatform()
}