plugins {
    id 'java'
    id 'war'
}

group 'me.mikholskiy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.springframework:spring-webmvc:5.3.16'

    implementation 'org.springframework:spring-jdbc:5.3.16'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'javax.servlet:jstl:1.2'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.glassfish:javax.el:3.0.0'

    implementation 'org.hibernate:hibernate-core:5.6.5.Final'

    implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'

    implementation 'org.postgresql:postgresql:42.3.3'
}

test {
    useJUnitPlatform()
}