application.view_resolver.prefix   = /WEB-INF/templates/
application.view_resolver.suffix = .jsp

# JDBC connection props
jdbc.url                         = jdbc:postgresql://localhost:5432/spring_security_db?useSSL=false
jdbc.username                    = mikholskiyivan
jdbc.password                    = ''
jdbc.driverClassName             = org.postgresql.Driver

# Connection Pool props
connection.initialPoolSize       = 5
connection.minPoolSize           = 5
connection.maxPoolSize           = 20
connection.maxIdleTime           = 3000